spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.shardingsphere.datasource.names=master

spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/employees?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456

spring.shardingsphere.sharding.tables.sys_user.actual-data-nodes=master.sys_user_$->{20200822..20200824}
spring.shardingsphere.sharding.tables.sys_user.table-strategy.standard.sharding-column=create_time
spring.shardingsphere.sharding.tables.sys_user.table-strategy.standard.precise-algorithm-class-name=com.aswqazx.demo.config.SysUserCreateTimePreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.sys_user.table-strategy.standard.range-algorithm-class-name=com.aswqazx.demo.config.SysUserCreateTimeRangeShardingAlgorithm
spring.shardingsphere.sharding.tables.sys_user.key-generator.column=id
spring.shardingsphere.sharding.tables.sys_user.key-generator.type=SNOWFLAKE

#spring.shardingsphere.sharding.tables.sys_user.actual-data-nodes=master.sys_user$->{0..1}
#spring.shardingsphere.sharding.tables.sys_user.table-strategy.inline.sharding-column=status
#spring.shardingsphere.sharding.tables.sys_user.table-strategy.inline.algorithm-expression=sys_user$->{status % 2}
#spring.shardingsphere.sharding.tables.sys_user.key-generator.column=id
#spring.shardingsphere.sharding.tables.sys_user.key-generator.type=SNOWFLAKE

spring.shardingsphere.props.sql.show=true
