# lsp

./: README.md
com.aswqazx.camunda/: build.gradle
com.aswqazx.camunda/src/main/java/com/aswqazx/camunda/: CamundaApplication.java
com.aswqazx.camunda/src/main/java/com/aswqazx/camunda/delegate/: SmsDelegate.java
com.aswqazx.camunda/src/main/java/com/aswqazx/camunda/entity/: ResultInfo.java
com.aswqazx.camunda/src/main/java/com/aswqazx/camunda/entity/param/: BmParam.java  FblcParam.java  HqdqjdParam.java  HqjdParam.java  LcbhParam.java  LcbslbParam.java  LcchParam.java  LccqParam.java  LcksParam.java  LcslkgParam.java  LcsllbParam.java  LcslscParam.java  LctParam.java  LctzParam.java  LczzParam.java  RwfpryParam.java  ShParam.java  WddbParam.java  WdsqParam.java  WdybParam.java
com.aswqazx.camunda/src/main/java/com/aswqazx/camunda/rest/: CamundaRestController.java
com.aswqazx.camunda/src/main/resources/: application.properties  log4j2-spring.xml
com.aswqazx.camunda/src/test/java/com/aswqazx/camunda/: CamundaApplicationTests.java
com.aswqazx.demo/: api.http  build.gradle
com.aswqazx.server/: build.gradle
com.aswqazx.server/src/main/java/com/aswqazx/server/: ServerApplication.java
com.aswqazx.server/src/main/java/com/aswqazx/server/annotation/: UserAuthenticate.java
com.aswqazx.server/src/main/java/com/aswqazx/server/config/: AlipayConfig.java  CORSConfiguration.java  InterceptorConfiguration.java  SwaggerConfig.java
com.aswqazx.server/src/main/java/com/aswqazx/server/entity/: ResultInfo.java
com.aswqazx.server/src/main/java/com/aswqazx/server/entity/param/: DeptDeleteParam.java  DeptParam.java  LoginParam.java  Route.java  RouteMeta.java  UserDeleteParam.java  UserParam.java
com.aswqazx.server/src/main/java/com/aswqazx/server/entity/table/: SysDept.java  SysMenu.java  SysUser.java
com.aswqazx.server/src/main/java/com/aswqazx/server/filter/: AuthenticationInterceptor.java
com.aswqazx.server/src/main/java/com/aswqazx/server/repository/: SysDeptRepository.java  SysDeptSpecs.java  SysMenuRepository.java  SysUserRepository.java  SysUserSpecs.java
com.aswqazx.server/src/main/java/com/aswqazx/server/rest/: AliPayController.java  DeptRestController.java  RoleRestController.java  UserRestController.java
com.aswqazx.server/src/main/java/com/aswqazx/server/service/: SysDeptService.java  SysMenuService.java  SysUserService.java
com.aswqazx.server/src/main/java/com/aswqazx/server/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
com.aswqazx.server/src/main/java/com/aswqazx/server/util/: JWTUtil.java  SendMsgUtil.java  SnowFlake.java
com.aswqazx.server/src/main/resources/: application.properties  log4j2-spring.xml
com.aswqazx.server/src/test/java/com/aswqazx/server/: Api.http  ServerApplicationTests.java  StopWatchTest.java  http-client.private.env.json
com.aswqazx.webflux/: api.http  build.gradle
com.aswqazx.webflux/src/main/java/com/aswqazx/webflux/: WebfluxApplication.java
com.aswqazx.webflux/src/main/java/com/aswqazx/webflux/entity/: SysUser.java
com.aswqazx.webflux/src/main/java/com/aswqazx/webflux/repository/: SysUserRepository.java
com.aswqazx.webflux/src/main/java/com/aswqazx/webflux/rest/: SysUserRestController.java
com.aswqazx.webflux/src/main/java/com/aswqazx/webflux/service/: SysUserService.java
com.aswqazx.webflux/src/main/java/com/aswqazx/webflux/service/impl/: SysUserServiceImpl.java
com.aswqazx.webflux/src/main/resources/: application.properties
com.aswqazx.webflux/src/test/java/com/aswqazx/webflux/: TestWebClient.java  WebfluxApplicationTests.java
deno_demo/: .env  README.md  api.http  denon.json  deps.ts  server.ts
deno_demo/config/: denodbConfig.ts  mysqlConfig.ts
deno_demo/controller/: index.ts  indexController.ts  sysUser.ts  sysUserController.ts
deno_demo/entity/: resultInfo.ts  sysUser.ts  sysUserModel.ts
deno_demo/middlewares/: jwt.ts
deno_demo/routes/: index.ts  indexRouter.ts  sysUser.ts  sysUserRouter.ts
node_koa_demo/: package-lock.json  package.json
node_koa_demo2/: api.http  app.js  package-lock.json  package.json
vue-element-admin/: .env.development  .env.production  package.json  vue.config.js
(+46 files in other folders)
